body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#container {
  width: 1400px;
  margin: auto;
  background-color: white;
}
/*Title animation*/
@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

svg {
  font-family: "Russo One", sans-serif;
  width: 100%;
  height: 100%;
}
svg text {
  animation: stroke 5s infinite alternate;
  stroke-width: 2;
  stroke: #365fa0;
  font-size: 6vh;
}
@keyframes stroke {
  0% {
    fill: rgba(72, 138, 204, 0);
    stroke: black;
    stroke-dashoffset: 25%;
    stroke-dasharray: 0 50%;
    stroke-width: 2;
  }
  70% {
    fill: rgba(72, 138, 204, 0);
    stroke: white;
  }
  80% {
    fill: rgba(72, 138, 204, 0);
    stroke: black;
    stroke-width: 3;
  }
  100% {
    fill: black;
    stroke: black;
    stroke-dashoffset: -25%;
    stroke-dasharray: 50% 0;
    stroke-width: 0;
  }
}
.wrapper {
  background-color: chocolate;
  text-align: center;
  font-size: 5vh;
  padding-top: 50px;
  width: 100%;
  box-shadow: inset 2px -11px 10px -6px rgba(0, 0, 0, 0.97);
}
.none {
  padding: 50px 0;
}
.menu {
  background-color: transparent;
  width: 100px;
  transition: width 5s;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
}
.item {
  display: none;
  transition: display 6s;
  font-size: 2vh;
  color: black;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
section {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.card-name {
  background-color: transparent;
  text-align: center;
  margin-bottom: 50px;
  font-size: 3vh;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-shadow: -1px 17px 2px rgba(255, 255, 255, 0.45);
  margin-top: 5px;
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
  height: 80px;
  padding: 10px;
  border-radius: 25px;
  color: black;
  cursor: pointer;
  box-shadow: 3px 3px 0px black;
}
.card-name:hover {
  background-color: rgba(255, 255, 255, 0.158);
}
.card-name:active {
  transform: translateY(2px);
  box-shadow: 1px 1px 0px black;
}
.curved {
  position: relative;
  background: chocolate;
  box-shadow: inset 2px -11px 10px -6px rgba(0, 0, 0, 0.97);
  padding: 40px 0;
}
.curved1 {
  position: relative;
  background: chocolate;
  height: auto;
  box-shadow: inset 2px -11px 10px -6px rgba(0, 0, 0, 0.97);
  padding: 40px 0;
  display: none;
}
.top,
.down {
  display: flex;
  justify-content: space-between;
  width: auto;
  gap: 150px;
}
a {
  text-decoration: none;
}
.btn-menu {
  border-radius: 50%;
  padding: 20px;
  cursor: pointer;
}
.btn-menu1 {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.logo {
  width: 32px;
  height: 32px;
}

/*Section cards css*/
.home-image {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 600px;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

#drag-container,
#spin-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 3rem auto;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
}

#drag-container {
  a {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  img,
  video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 200px;
    font-size: 50px;
    text-align: center;
    -webkit-box-reflect: below 20px
      linear-gradient(transparent, transparent, #0005);

    &:hover {
      -webkit-box-shadow: 0 0 15px #333;
      box-shadow: 0 0 15px #333;
      -webkit-box-reflect: below 20px
        linear-gradient(transparent, transparent, #0007);
    }
  }

  #ground {
    width: 900px;
    height: 900px;
    position: absolute;
    top: 70%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotateX(90deg);
    transform: translate(-50%, -50%) rotateX(90deg);
    background: -webkit-radial-gradient(
      center center,
      farthest-side,
      #9993,
      transparent
    );
  }
}

/* Switch css*/

.flipswitch {
  position: relative;
  width: 72px;
}
.flipswitch input[type="checkbox"] {
  display: none;
}
.flipswitch-label {
  display: block;
  overflow: hidden;
  box-shadow: 4px 4px 10px rgb(235, 107, 16), -4px -4px 10px rgb(235, 107, 16);
  border-radius: 50px;
}
.flipswitch-inner {
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}
.flipswitch-inner:before,
.flipswitch-inner:after {
  float: left;
  width: 50%;
  height: 30px;
  padding: 0;
  line-height: 30px;
  font-size: 1vh;
  color: white;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  box-sizing: border-box;
}
.flipswitch-inner:before {
  content: "OFF";
  padding-left: 9px;
  background-color: transparent;
  color: black;
}
.flipswitch-inner:after {
  content: "ON";
  padding-right: 11px;
  background-color: transparent;
  color: black;
  text-align: right;
}
.flipswitch-switch {
  width: 26px;
  margin: 2px;
  background: #0a0a0a;
  border-radius: 50px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 39px;
  transition: all 0.3s ease-in 0s;
  cursor: pointer;
}
.flipswitch-cb:checked + .flipswitch-label .flipswitch-inner {
  margin-left: 0;
}
.flipswitch-cb:checked + .flipswitch-label .flipswitch-switch {
  right: 0;
}
footer {
  background-color: chocolate;
  display: flex;
  flex-direction: column;
  box-shadow: inset 2px -11px 10px -6px rgba(0, 0, 0, 0.97);
  height: 90px;
  overflow: hidden;
}
.switch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.switch p {
  margin: 0;
  font-size: 2vh;
}
/*Booking page*/

h1 {
  font-size: 3vh;
  border: 1px solid;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  box-shadow: 4px 4px 10px black;
}
.label {
  position: relative;
  margin-bottom: -9px;
  margin-left: -250px;
  z-index: 1;
  font-size: 1.5vh;
}
.input-date,
.input-time,
.input-text,
.input-email,
textarea,
.section {
  width: 300px;
  padding: 15px;
  font-size: 1.5vh;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: transparent;
  box-shadow: 4px 4px 10px rgb(235, 107, 16), -4px -4px 10px rgb(235, 107, 16);
}
.submit {
  background-color: transparent;
  border: none;
  box-shadow: 4px 4px 10px rgb(235, 107, 16), -4px -4px 10px rgb(235, 107, 16);
  margin-top: 15px;
  font-size: 1.5vh;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
}
.input-dropdown {
  width: 330px;
  padding: 15px;
  font-size: 1.5vh;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: transparent;
  box-shadow: 4px 4px 10px rgb(235, 107, 16), -4px -4px 10px rgb(235, 107, 16);
  margin-top: 10px;
  cursor: pointer;
}
input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
  background-image: url(/assets/scissor.png);
  background-size: 20px;
  background-position: center;
  cursor: pointer;
}
.input-text::placeholder,
.input-email::placeholder,
textarea::placeholder {
  color: black;
  font-size: 2vh;
}
textarea {
  resize: none;
}

.calendar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-right: 1px solid black;
  width: 100%;
}
.info {
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 4px 4px 10px black;
  height: 600px;
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.return {
  margin-left: 30px;
  margin-top: 30px;
}
.back-img:hover {
  background-image: url(/assets/undo.png);
  transform: rotate(360deg);
}

table.GeneratedTable {
  width: 100%;
  background-color: transparent;
  box-shadow: 4px 4px 10px rgb(235, 107, 16), -4px -4px 10px rgb(235, 107, 16);
}

table.GeneratedTable td,
table.GeneratedTable th {
  border-width: 2px;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: transparent;
}
td {
  height: 50px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: flex;
  flex-direction: column;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  box-shadow: 4px 4px 10px rgb(235, 107, 16), -4px -4px 10px rgb(235, 107, 16);
  z-index: 1;
  background-color: transparent;
}
input[type="checkbox"] {
  appearance: none;
  position: relative;
  width: 1.125rem;
  height: 1.125rem;
  background-color: rgba(255, 255, 255, 0.329);
  box-shadow: 4px 4px 10px rgb(235, 107, 16), -4px -4px 10px rgb(235, 107, 16);
  border-radius: 0.25rem;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0.75rem;
    height: 0.75rem;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    transform: translate(-50%, -50%) scale(0);
    transform-origin: center;
    transition: 0.125s transform ease-in-out;
    box-shadow: inset 1rem 1rem #fff;
  }

  &:checked {
    background-color: #0c0c0c;
    border-color: #0e0d0d;

    &::before {
      transform: translate(-50%, -50%) scale(1);
    }
  }

  &:disabled {
    opacity: 0.25;
  }

  &:focus {
    border-color: #e0138c;

    & + label {
      color: #e0138c;
    }
  }
}
.line {
  display: flex;
  align-items: center;
  margin-left: 20px;
  gap: 20px;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: flex;
}

.dropdown:hover a .dropbtn {
  background-color: #3e8e41;
}

.img-gallery {
  width: 200px;
  height: 250px;
  border: 2px outset black;
  background-color: transparent;
  cursor: pointer;
}
.img-gallery:hover {
  box-shadow: 0px 0px 15px black;
}
.img-gallery:after {
  transform: rotate(-180deg);
}
.info-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.open-close {
  content: "Close";
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.first {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
}
.second {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.third {
  border-radius: 50%;
  width: 140px;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.link-logo {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: absolute;
  display: none;
}
.link-logo:hover {
  width: 32px;
  height: 32px;
}
.link1 {
  margin-left: -115px;
}
.link2 {
  margin-left: -195px;
}
.link3 {
  margin-left: -270px;
}
.btn-link {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background-color: transparent;
  box-shadow: 1px 1px 5px rgb(235, 107, 16), -1px -1px 5px rgb(235, 107, 16);
  border: none;
  cursor: pointer;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.text-developer {
  text-align: center;
  font-size: 1.5vh;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 10px;
  font-variant: small-caps;
  font-weight: 300;
  -webkit-box-reflect: below 10px
    linear-gradient(transparent, white, rgba(0, 0, 0, 0.919));
  
}
.developer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

@media screen and (max-width: 1266px) {
  .info {
    flex-wrap: wrap;
    height: 100%;
  }
  .calendar {
    border-right: none;
  }
  .flipswitch-switch {
    right: auto;
  }
}
